
<!DOCTYPE html>
<html>
<head>
    <title>Wissensmanufaktur GmbH</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: black;
        }
        .header, .footer {
            background-color: #004d00; /* Dark Green */
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .nav {
            background-color: #009900; /* Light Green */
            padding: 10px 0;
            text-align: center;
        }
        .nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        .nav a:hover {
            background-color: #006600;
        }
        .container {
            padding: 20px;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Wissensmanufaktur GmbH</h1>
</div>

<div class="nav">
    <a href="#home">Startseite</a>
    <a href="search_jobs.php">Jobs</a>
    <a href="#imprint">Impressum</a>
</div>

<div id="home" class="container">
    <h2>Über Uns</h2>
    <p>Willkommen bei der Wissensmanufaktur GmbH, Ihrem Experten für Wissensmanagement und Bildungslösungen. Wir bieten innovative Produkte und Dienstleistungen an, um Wissen effektiv zu vermitteln und zu verbreiten.</p>
</div>

<div id="jobs" class="container">
    <h2>Karriere bei Wissensmanufaktur</h2>
    <p>Möchten Sie Teil unseres Teams werden? Schauen Sie sich unsere aktuellen Jobangebote an und bewerben Sie sich noch heute!</p>
    <a href="search_jobs.php">Stellenangebote</a>
</div>


<!--<div id="contact" class="container">
    <h2>Kontaktieren Sie uns</h2>
    <form action="#" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>
        <label for="email">E-Mail:</label><br>
        <input type="email" id="email" name="email" required><br>
        <label for="message">Nachricht:</label><br>
        <textarea id="message" name="message" required></textarea><br>
        <input type="submit" value="Senden">
    </form>
    </div>--!>

<div id="imprint" class="container">
    <h2>Impressum</h2>
    <p>Wissensmanufaktur GmbH<br>Fallenbrunnen -1<br>88045 Friedhofshafen<br>Deutschland</p>
</div>

<div class="footer">
    <p>&copy; 2023 Wissensmanufaktur GmbH</p>
</div>

</body>
</html>
